[supervisord]
nodaemon = true
user = root
logfile = /logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 10
loglevel = info
pidfile = /var/run/supervisord.pid

[program:sshd]
command = /usr/sbin/sshd -D
autostart = true
autorestart = true
startsecs = 3
stdout_logfile = /logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stderr_logfile = /logs/%(program_name)s_stderr.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10

[program:apache]
command = apache2ctl -D FOREGROUND
autostart = true
autorestart = true
startsecs = 3
stdout_logfile = /logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 10
stderr_logfile = /logs/%(program_name)s_stderr.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10
